{
  "name": "uat",
  "version": "1.0.0",
  "description": "User activity tracking system using nodejs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "node_modules/.bin/electron-rebuild -f -w sqlite3"
  },
  "keywords": [
    "nodejs",
    "electron"
  ],
  "author": "Shahid",
  "license": "MIT",
  "dependencies": {
    "active-win": "^2.0.0",
    "desktop-screenshot": "^0.1.1",
    "electron": "^1.7.6",
    "gkm": "^0.1.0",
    "imagemin": "^5.3.1",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^5.0.1",
    "jsonfile": "^4.0.0",
    "moment": "^2.19.1",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {
    "electron-rebuild": "^1.6.0",
    "gulp-sass": "^3.1.0"
  }
}
